.floating-ads
    display: none
.web-ads
    display: block
    height: 100%

@media screen and ( max-width: 768px )
        
    .floating-ads
        display: block
        position: fixed
        bottom: 0
        left: 0
        width: 100%
        height: 90px
        background-color: #333333