.custom-entrada-card
    width: 90%
    margin: auto
    margin-top: 12px
    cursor: pointer

    .custom-card-image
        border-radius: 12px

.custom-no-entries
    width: 100%
    height: 100px
    text-align: center
    padding: 12px
    font-weight: bold
    opacity: 0.5
