.custom-filtro-busqueda    
    display: inline
    list-style: none
    margin: 0
    padding: 0

    .custom-li-filtro
        margin-left: 5px
        font-size: 12px
        display: inline
        padding: 3px
        background-color: #b5b5b5
        border-radius: 12px
        color: #ffffff
        font-weight: bold

        &:after
            display: inline-block
            margin-left: 0.255em
            vertical-align: 0.255em
            content: ""
            border-top: 0.3em solid
            border-right: 0.3em solid transparent
            border-bottom: 0
            border-left: 0.3em solid transparent
@media screen and ( max-width: 768px )
    .custom-filtro-busqueda    
        margin: 0

    .custom-li-filtro
        margin: 0

        &:after
            margin-left: 0
