.custom-header
    z-index: 1
    position: fixed
    top: 0px
    width: 100%
    background-color: #3f3f41 !important
    color: #ffffff !important
    a 
        color: #ffffff !important
    .navbar-toggler
        border-color: #ffffff !important
        background-color: #ffffff !important

.logo-name
    display: none

.logo-img
    height: 56px
    margin-top: -16px
    margin-bottom: -12px
    margin-left: -16px

@media screen and ( max-width: 768px )
    .logo-name
        display: inline
    .logo-img
        display: none
    