.page
    margin: 12px    
    border-radius: 12px

    .page-header
        padding-top: 12px
        padding-bottom: 12px

        h1
            text-align: center
        .row
            margin-top: 24px
            span
                flex: 1
                flex-direction: column
                font-weight: 500
                color: rgba(0, 0, 0, 0.3)
                font-style: italic
    
    .page-content
        p
            text-align: justify
            font-size: 18px
        img
            width: 100%
        