.post
    margin: 12px    
    border-radius: 12px

    .post-header
        padding-top: 12px
        padding-bottom: 12px

        h1
            text-align: center
        span
            flex: 1
            flex-direction: column
            font-weight: 500
            color: rgba(0, 0, 0, 0.3)
    
    .post-content
        p
            text-align: justify
        img
            width: 100%
        