/* width */
::-webkit-scrollbar
  width: 6px

/* Track */
::-webkit-scrollbar-track 
  box-shadow: inset 0 0 5px rgb(220,220,220)
  border-radius: 12px
 
/* Handle */
::-webkit-scrollbar-thumb 
  background: rgb(105,105,105)
  border-radius: 12px