.social-networks-container
    display: inline-block
    text-align: center
    border-bottom: solid 1px #eeeeee
    padding-bottom: 0.375rem
    
.social-item
    display: inline
    border-radius: 50%
    padding: 0.375rem

    img 
        width: 3.75rem