.link-card-tool
    color: #000000
    text-decoration: none
    text-align: center
    &:hover
        color: #000000
        text-decoration: none
        text-align: center
    .card
        .card-image-tool
            width: 160px
            height: 60px
            margin: auto
        .card-body
            .card-text
                font-weight: 700
.leyenda-dias-festivos
    padding-bottom: 12px
    display: block