/*  Created by: Rene Arteaga
    Date: 2020-03-15
    Content: Custom styles for cockycode.com
    Version: 1.0.0 */
@import './_layout'
@import './_header'
@import './_entradas'
@import './_scroll'
@import './_filtro_busqueda'
@import './_post'

.custom-letra-opaca
    color: rgba(0, 0, 0, 0.2)